<Properties StartupConfiguration="{CE323130-E8FE-34FA-7511-80F32AC9DDCD}|Модульные тесты">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetBroadcastReciever.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="330" Column="42" />
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="305" Column="21" />
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="489" Column="1" />
      <File FileName="Assets/Scripts/NetBroadcastReciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetBroadcastTransmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetMessager.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/NetMessageReciever.cs" Line="184" Column="12" />
      <File FileName="Assets/Scripts/NetMessageTransmitter.cs" Line="123" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>