<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalControllerDesktop.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="220" Column="18" />
      <File FileName="Assets/UI/DesktopMainMenu.cs" Line="114" Column="6" />
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="18" Column="2" />
      <File FileName="Assets/UI/MobileMainMenu.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/deus_SerializeData.cs" Line="48" Column="39" />
      <File FileName="Assets/UI/deus_UIUtility.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Word.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/deus_Randomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/deus_Utility.cs" Line="6" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>