<Properties StartupConfiguration="{CE323130-E8FE-34FA-7511-80F32AC9DDCD}|Модульные тесты">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MotionController.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="120" Column="28" />
      <File FileName="Assets/Scripts/UI/DesktopMainMenu.cs" Line="271" Column="139" />
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="38" Column="28" />
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="216" Column="178" />
      <File FileName="Assets/StreamingAssets/local/eng/base_eng.xml" Line="4" Column="1" />
      <File FileName="Assets/Scripts/UI/deus_UIUtility.cs" Line="122" Column="22" />
      <File FileName="Assets/Scripts/deus_Utility.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/HardDefaultStorage.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>