<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MobileMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="120" Column="28" />
      <File FileName="Assets/Scripts/UI/DesktopMainMenu.cs" Line="63" Column="21" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="42" Column="38" />
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="216" Column="178" />
      <File FileName="Assets/Scripts/UI/deus_UIUtility.cs" Line="122" Column="22" />
      <File FileName="Assets/Scripts/deus_Utility.cs" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>