<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalControllerDesktop.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="348" Column="18" />
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="278" Column="23" />
      <File FileName="Assets/Scripts/UI/deus_UIUtility.cs" Line="258" Column="40" />
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="461" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>