<Properties StartupConfiguration="{CE323130-E8FE-34FA-7511-80F32AC9DDCD}|Модульные тесты">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MobileMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="342" Column="15" />
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="104" Column="64" />
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="480" Column="10" />
      <File FileName="Assets/Scripts/NetBroadcastReciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetBroadcastTransmitter.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/NetMessager.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/NetMessageReciever.cs" Line="26" Column="60" />
      <File FileName="Assets/Scripts/NetMessageTransmitter.cs" Line="201" Column="30" />
      <File FileName="Assets/Scripts/UI/deus_UIUtility.cs" Line="258" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>