<Properties StartupConfiguration="{CE323130-E8FE-34FA-7511-80F32AC9DDCD}|Модульные тесты">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/deus_SerializeData.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MobileMainMenu.cs" Line="238" Column="49" />
      <File FileName="Assets/Scripts/GlobalControllerMobile.cs" Line="135" Column="15" />
      <File FileName="Assets/Scripts/GlobalControllerDesktop.cs" Line="484" Column="15" />
      <File FileName="Assets/Scripts/NetBroadcastTransmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetBroadcastReciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetMessageTransmitter.cs" Line="69" Column="42" />
      <File FileName="Assets/Scripts/NetMessageReciever.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/deus_SerializeData.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>